# datasource token
TINYBIRD_TOKEN=""
# TINYBIRD_BASE_URL="https://api.us-east.aws.tinybird.co"
# API endpoint token
TINYBIRD_TOKEN_DASHBOARD=""
NODE_ENV=development
# domin name for deployed site via SST
# SITE_HOSTNAME=""