# datasource token
TINYBIRD_TOKEN=""
# TINYBIRD_BASE_URL="https://api.us-east.aws.tinybird.co"
# API endpoint token
TINYBIRD_TOKEN_DASHBOARD=""
# domin name for deployed site via SST
# SITE_HOSTNAME=""
# USER_EMAIL=""
NEXT_PUBLIC_DATA_STALE_TIME=900
NEXT_PUBLIC_DEBUG=false
# For SST deploys, reuse a cache policy (AWS has a limit of 20 per account): https://ion.sst.dev/docs/component/aws/nextjs/#cachepolicy
# CACHE_POLICY=""